<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A propos de l'EMI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital,wght@1,300&family=Rajdhani:wght@400;500&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="Serv.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="header__navbar">
            <div class="header__navbar__logo">
                <img src="logosite.png" height="80px" width="170px">
            </div>
            <div class="header__navbar__menu" id="nav">
                <a href="" class="header__navbar__menu__link">About e-Learning Emi</a>
                <a href="Services.html" class="header__navbar__menu__link">Ecole</a>
                <a href="ecole.html" class="header__navbar__menu__link">Services</a>
                <a href="Connect.html" class="header__navbar__menu__link">Se connecter</a>
            </div>
        </div>
    </div>

    
    <header>
        
        <div id="orbit">
            <div id="sun">
                <div id="earth">
                    <div id="moon"></div>
                </div>
            </div>
        </div>
        
        <h1>Ecole Mohammadia d'ingénieurs</h1>
        Découvrons notre école ensemble
    </header>
    
    <section id="spring">
        <article class="move-down">
            <h2>Présentation</h2>
<!--            caused the gaps because it (h2) has margins-->
            
            <b>l'EMI</b> ,L’Ecole Mohammadia, est une grande école d’ingénieurs sise à Rabat au Maroc. Elle est affiliée à l’Université Mohammed V de Rabat et fait donc partie du Ministère de l’Enseignement Supérieur, de la Recherche Scientifique et de la Formation des Cadres. <br>Elle est située au Quartier Agdal où elle occupe une superficie totale de 8 hectares. Son entrée principale donne sur l’avenue Ibn Sina et est agrémentée d’une horloge qui fut réalisée dans les années soixante par des élèves de l’Ecole sous la conduite d’un de leurs professeurs. Toujours opérationnelle, elle symbolise la créativité et le savoir-faire des élèves ingénieurs de l’EMI.
        </article>
    </section>
    
    <section id="summer">
        <article class="move-down">
            
                 La pierre inaugurale de l’EMI fut posée par Feu sa Majesté Feu Mohamed V le 23 Octobre 1959 soit trois années seulement après l’indépendance. <br>
                Sa majesté avait, dans sa grande perspicacité, décidé cette création afin de doter le Maroc, très tôt, d’ingénieurs de haut niveau pour asseoir le développement économique marocain et particulièrement celui du secteur industriel qui était alors embryonnaire et demandait des cadres techniques pour en accompagner la naissance et la progression. Quatre filières principales de formation furent alors mises en place : Génie Civil, Génie Minéral, Génie Electrique et Génie Mécanique. Quatre autres filières furent lancées plus tard : Génie des Procédés, Génie Industriel, Génie Informatique et enfin Modélisation et Informatique Scientifique.
        </article>
    </section>
    
    
       
        <h2>Les specialités</h2>
            <div class="block">
                <div class="container about ">
                    <div class="columns is-mobile">
                        <div class="column"><i class="fas fa-charging-station icon "></i>
                            <h2 > <strong>Génie élecrtique</strong> </h2>
                            <p>Le département génie électrique a pour vocation la formation d’ingénieurs aptes à maitriser l’évolution dans des domaines aussi variés que la distribution, la production et la conversion de l’énergie électrique, l’électronique et les télécommunications , et l’automatisation et la conduite des procèdes industriels.</p>
                            <strong> Branches:</strong>
                            <ul>
                               <li>Filière génie électrique.</li>
                               <li>Filière génie d’énergie.</li>
                               <li>Filière réseaux et télécoms. </li>
        
                            </ul>
                        </div>
                        <div class="column"><i class="fas fa-cogs icon"></i>
                            <h2 > <strong>Génie Mécanique</strong> </h2>
                            <p>La Spécialité génie mécanique a pour objectif la formation à la recherche et par la recherche dans le domaine de la Mécanique et ses applications. Son champ thématique couvre l’ensemble des méthodes de conception, d’analyse et de fonctionnement des systèmes mécaniques complexes qui nous entourent. Il couvre aussi toute la gestion industrielle appliquée aux systèmes de production.
        
                            </p>
                            <strong> Options:</strong>
                            <ul>
                               <li>Conception et Production Intégrées</li>
                               <li>Energie et développement durable</li>
                               
        
                            </ul>
                   
                        </div>
                        <div class="column"><i class="fas fa-laptop-code icon"></i>
                           
                            <h2 > <strong>Génie informatique</strong> </h2>
                    <p>Le génie informatique est une discipline qui traite de la conception, du développement et de la fabrication de systèmes informatiques, à la fois matériels et logiciels.L'ingénieur en informatique possède une formation de base en technique et des connaissances approfondies de la structure des ordinateurs et de leurs interfaces.</p>  
                            <strong> Options:</strong>
                            <ul>
                               <li>IQL: Ingénierie et Qualité logicielles.</li>
                               <li>SI: Systèmes d’Information.</li>
                               <li>TI: Technologie de l’information.</li>
                               <li>SSI: Sécurité Systèmes d’Information.</li>
                               
        
                            </ul>
                        </div>
                        <div class="column">  <i class="fas fa-city icon "></i>
                            <h2 > <strong>Génie civil</strong> </h2>
                            <p>Le Génie Civil regroupe de nombreux corps d'états; des travaux de fondations à la pose de la charpente, en passant par la maçonnerie, l'électricité, la plomberie. Dans sa définition actuelle, il couvre l’ensemble des techniques et des procédés du domaine de la construction.</p>
                             <strong> Branches:</strong>
                             <ul>
                                <li>Bâtiment Ponts et Chaussées,</li>
                                <li>Hydraulique,</li>
                                <li>Environnement </li>
        
                             </ul>
                    
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="container about ">
                    <div class="columns is-mobile">
        
                        <div class="column"> 
                            <img src="media1/mineral.png" height="40" width="40">
                        
                            <h2 > <strong>Génie Minéral</strong> </h2>
                            <p>Le cursus de formation du département Génie Minéral, l'un des plus anciens départements de l'Ecole Mohammedia d'Ingénieurs, est défini de façon à doter l’ingénieur d’outils modernes nécessaires à :</p>
                            <ul>
                                <li> L'évaluation et la valorisation durable des richesses naturelles.
                                    
                        </li>
                                <li>La connaissance du sol et du sous-sol et la prévention des catastrophes naturelles.
                                    </li>
                                
        
                             </ul>
                             <strong>Options:</strong>
                             <ul>
                                <li>Hydrogéologie et géologie de l’Ingénieur.</li>
                                <li>Géologie minière.</li>
                                <li>Génie Minier.</li>
        
                             </ul>
                    
                        </div>
                        <div class="column"> 
                            <img src="media1/indus.png" height="40" width="40">
                            
                            <h2 > <strong>Génie Industriel</strong> </h2>
                            <p>Le génie industriel englobe la conception, l'amélioration et l'installation de systèmes intégrés.</br>Ce génie a pour objectif de fournir aux différents secteurs de l’économie (Manufactures, PME, Banques…) des Ingénieurs capables de  faire la conception, la gestion, l’ organisation et l’optimisation du fonctionnement des systèmes complexes de production </p>
                            <strong>Options:</strong>
                             <ul>
                                <li><strong> Logistique</strong></li>
                                <li>Productique,</li>
                                <li>Gestion de projets, </li>
        
                             </ul>
                    
                        </div>
                        <div class="column">  <i class="fas fa-comments-dollar icon "></i>
                            <br>
                            <h2 > <strong>Génie MIS</strong> </h2>
                            <p>La formation du génie MIS <strong>Modélisation et Informatique Scientifique)</strong>( est conçue de manière à assurer, en plus d’une bonne maîtrise de l’outil informatique et des outils du calcul scientifique, une formation technique aussi large que possible qui couvre différents domaines de l’Ingénierie, tout en privilégiant les secteurs de pointe, qui offrent plus de potentialités pour une mise à profit de l’outil informatique. Une importance particulière est également accordée aux nouvelles techniques de communication et de management.</p>
                       
                        </div>
                        <div class="column">  <i class="fas fa-atom icon " ></i>
                            <br>
                            <h2 > <strong>Génie des procédés</strong> </h2>
                            <p>Le génie des procédés a pour but l’utilisation des outils scientifiques et techniques pour la transformation de la matière dans un cadre industriel. Il consiste en la conception, le dimensionnement et la gestion d’un procédés industriel dans le respect des contraintes économiques, techniques, environnementaux, de développement durable et de sécurité.</p>
                           
                        </div>
                 
            </div>
            </div>
            </div>
      
   
    
    <section id="winter">
        <article class="move-down">
            <h2>Administration</h2>
            L’EMI est un établissement de formation d’ingénieurs affilié à l’Université Mohammed V Agdal donc dépendant du Ministère de l’Enseignement Supérieur et partant, elle est gérée comme tout autre établissement universitaire.</br>

Elle est dirigée par un Directeur nommé par sa Majesté le Roi selon le processus fixé par la loi 01-00 :</br>

Le Directeur est secondé par deux directeurs adjoints nommés sur sa proposition par le président de l’Université :</b>
- le Directeur Adjoint chargé des Affaires Académiques et Estudiantines</br>
- le Directeur Adjoint chargé de la Recherche et de la Coopération</br>
- et par un Secrétaire Général lui aussi nommé par le président de l’Université sur proposition du Directeur
        </article>
    </section>
    
    <footer>
<!--    the protocol is necessraru for < a>  to fet an external URL   -->
        <ul id="social">
<!--    applying 2 classes to an element by separaing them with a space  -->
            <li><a href="#"><svg class="icon facebook"><use href="media1/social-icons.svg#facebook"></use></svg></a></li>
            <li><a href="#"><svg class="icon instagram"><use href="media1/social-icons.svg#instagram"></use></svg></a></li>
            <li><a href="#"><svg class="icon youtube"><use href="media1/social-icons.svg#youtube"></use></svg></a></li>
            <li><a href="#"><svg class="icon twitter"><use href="media1/social-icons.svg#twitter"></use></svg></a></li>
        </ul>
        <div class="module  get-in-touch " >
            <h3 class="modtitle">Contact</h3>
        <div class="modcontent clearfix">

    
<ul>
<li><span class="lea">Adresse : </span>Avenue Ibn Sina B.P 765, Agdal Rabat 10090 Maroc</li>
<li><span class="lea">Téléphone :</span> (+212) 537 68 71 50</li>
<li><span class="lea">Fax :</span> (+212) 537 77 88 53</li>
<li><span class="lea">Email :</span> contact@emi.ac.ma</li>
<li><span class="lea">Site web :</span> www.emi.ac.ma</li>
</ul>
</div>
</div>
        <center>Textes d'après emi.ac.ma</center>  
        
        <p>Design and code <a href="#">Blali Houda and imane raiss</a></p>
       
    </footer>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    /*  by default when defining the width of the element it refers to the content , addig this allows the max width to include pading as well*/
    -webkit-font-smoothing: antialiased;
}

html {
    font-size: 18px;
    line-height: 1.5;
}
.header__navbar {
    margin: 10px;
    background-color: rgb(163, 163, 163);
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.header__navbar__logo__title {
    color: #fff;
    font-size: 24px;
    margin-left: 20px;
    font-family: 'Dancing Script', cursive;

}
.header__navbar__menu__link{
    margin-left: 30px;
    color: #fff;
    text-decoration: none;
    margin-right: 25px;
}




/*apply only if condtion is trues*/
@media (max-width: 600px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    html{
        font-size: 12px;
    }
}

body{
    margin: 0;
    font-family: Ubuntu, sans-serif;
    /*serifs: the lttle small edges in the letters,try it?*/
    color: #fff;
    
/*    the color gets inherited but applying a color to a tag will override*/
}

header {
    background-color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*moves the box to the middle with the text*/
}

h1 {
    text-align: center;
    margin: 4rem 0 0 0;
    /*clockwise positions top right bottom left*/
    color: #999;
    line-height: 1;
    text-transform: uppercase;
    font-size: 2.8rem; /*rem: 2.8 what's in root elements' font size*/
    letter-spacing: 6px;
}

section{
    height: 100vh;
    /*fixed to the top left corner, needs a fix?*/
    background-position: center;
    background-size: cover;
     /*cover: as small as possible without leaving space*/
    background-attachment: fixed;
    /*stopsbackground from moving , allows just the elements to move*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /*  to a lign the text in the center  */
}

#spring {
    background-image: url(media1/emi11.jpg);           
}

#summer {
    background-image: url(media1/emi3.jpeg);    
}

#autumn {
    background-image: url(media1/autumn.jpg);  
}

#winter {
    background-image: url(media1/emi12.jpg);  
}

/* Animation */

#orbit{
    width: 300px;
    height: 300px;
    border: 1 px solid #555;
    position: relative;
    /*the parent being relative allows the others to be positioned aginst it*/
    border-radius: 50%;
    animation: orbit 24s linear infinite;
        /*name time wanted type of speed*/
}

#sun{
    background-color: rgb(116, 9, 110);
    width: 60px;
    height: 60px;
    position: absolute;
    top: 120px;
    left: 120px;
    border-radius: 50%;
}

#earth{
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: #00BAFF;
    top: 164px;
    left: 16px;
    border-radius: 50%;
    animation: orbit 2s linear infinite;
}

#moon{
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #999;
    left: 8px;
    top: -28px;
    border-radius: 50%;
}

/*one way css animate thngs*/
@keyframes orbit{
    
    /*0% is not there cause the last is there an in the smae posiion as the beginning*/
    100% {
        transform: rotate(360deg);
    }
    
    
}

article {
    background-color: rgba(0,0,0,0.5);
    /*  te max width of the content no the box  */
    max-width: 800px;
    /*  padding does the role of margin but inside the element   */
    padding: 2rem;
    margin: 1rem;
    /*  margin of the box  */
    border-radius: 8px;
/*    corners slightly rounded*/
    transition: transform 1s, opacity 1s;
}

h2 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    line-height: 1;
    letter-spacing: -1px;
    color: rgba(255, 255, 2555, 0.5)
}

p {
   margin: 0;
   color: rgb(43, 40, 40); 
}
ul{
    color: rgb(71, 68, 68);
}

/*classes*/

.move-down {
    opacity: 0;
    transform: translate(0, 10rem);
}

footer {
    background-color: #333;
    padding: 3rem;
}

#social {
    list-style-type: none;
    margin: 0;
    padding: 0;
/*    from column to row (default flex direction)*/
    display: flex;
    justify-content: center;
    
}

#social li{
    margin: 1rem;
    padding:0;
}

.icon {
    display: block;
    width: 4rem;
    height: 4rem;
/*     color of icons*/
    color: #999;
    transition: transform 0.3s, color 0.3s;
}

/*pseudo selector, select when condition met*/
.icon:hover {
    transform: scale(1.3);
}

.facebook:hover {
    color: #3B5998;
}

.instagram:hover {
    color: #F4A818;
}

.youtube:hover {
    color: #F00;
}

.twitter:hover {
    color: #55ACEE;
}

/*select paragraph & anchor in footer*/

footer p {
    text-align: center;
    color: #888;
    text-transform: uppercase;
    margin-top:2rem;
}
footer  li{
    color: rgb(240, 234, 234);
}
footer a {
    color: rgb(143, 143, 148);
    text-decoration: none;
    font-weight: 700;
}
h3{
    color: rgb(3, 3, 71); 
}
.about .column i {
    font-size: 30px;
    text-align: center;
}
</style>
    <script src="app2.js"></script>
<!--    execute after the html loads to recognize evrything and use it-->
</body>
</html>
